<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <div class="bg-slate-700 min-h-[100vh] w-screen text-white">
    <div class="max-w-[1200px] mx-auto grid grid-cols-1 md:grid-cols-2 h-screen p-4">
        <div class="flex items-center justify-center">
           <div>
                <h1 class="text-6xl font-bold">Student Developer</h1>
                <p class="text-gray-300 text-2xl mt-6">Hello, my name is BACTONG, BRANDON <br> I am currently studying at Ginggog City Colleges. My goal is to have a good and peaceful life. In five years, I envision myself as a man that I strive to be everyday.</p>
                <button class="py-2 px-8 text-white bg-sky-700 rounded-sm mt-6 font-medium"><a href="https://www.facebook.com/BRNDN3502/">Profile</a></button>
           </div>
        </div>
        <div class="flex items-center justify-center">
            <img class="w-[400px] h-[400px] rounded-full md:w-[400px] md:h-[400px] mt-4 md:mt-0" src="https://scontent.fdvo1-2.fna.fbcdn.net/v/t39.30808-6/240598432_1495214424171329_8410052424328303364_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEB6w0LhO1Gm8FzHtftKnG7UvIa8TP9OUNS8hrxM_05QyvUkDGa93VAaqU9TKgF2Q6dG_PIUdTeRwGImqTssZ1D&_nc_ohc=suqGsl60LhMAb7hHOD1&_nc_ht=scontent.fdvo1-2.fna&oh=00_AfADp8aMeBy7arwAMa0bXbB13GGGnAUGeC7vi26TPm_kHw&oe=66151476" alt="">
        </div>
    </div>
</div>


<div class="bg-gray-100 w-screen min-h-[100vh] pb-8">
    <div class="max-w-[1200px] mx-auto p-4 grid grid-cols-1 md:grid-cols-2 pt-[100px]">

        <div>
            <img class="w-screen h-[350px] object-cover" src="https://images.unsplash.com/photo-1474071432118-c0a7b54d6335?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGdyb3VwJTIwYWN0aXZpdGllc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>
        <div class="p-4 flex items-center justify-center">
            <div>
                <p class="text-3xl font-bold">Outdoor Activities</p>
                <p class="text-2xl mt-4">I like going out doing  activities that involve being in nature since it is healthy for us.</p>
            </div>
        </div>

        <div class="p-4 flex items-center justify-center">
            <div>
                <p class="text-3xl font-bold">POOL</p>
                <p class="text-2xl mt-4">I really like this activity because its challenging and satisfying.</p>
            </div>
        </div>
        <div>
            <img class="w-screen h-[350px] object-cover" src="https://images.unsplash.com/photo-1549369131-51ee08ba55e1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fHBvb2wlMjB0YWJsZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
        </div>


        <div>
            <img class="w-screen h-[350px] object-cover" src="https://images.unsplash.com/photo-1546519638-68e109498ffc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmFza2V0YmFsbCUyMGNvdXJ0fGVufDB8fDB8fHww" alt="">
        </div>
        <div class="p-4 flex items-center justify-center">
            <div>
                <p class="text-3xl font-bold">BasketBall</p>
                <p class="text-2xl mt-4">Everybody loves this sport. It is fun that you want to give it your all.</p>
            </div>
        </div>

    </div>
</div>



<div class="bg-gray-400 w-screen min-h-[100vh]">
    <div class="text-3xl font-bold text-yellow-300 text-center p-8">Ongoing Projects</div>
    <div class="max-w-[1200px] mx-auto mt-6 p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

        <div class="bg-white rounded-xl">
            <div class="w-full h-[300px]">
                <img class="w-full h-full object-cover rounded-lg" src="https://images.unsplash.com/photo-1612198273689-b437f53152ca?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fHRyYWRlJTIwZ3JhcGh8ZW58MHx8MHx8fDA%3D" alt="">
            </div>
            <div class="p-4">
                <p class="text-1xl font-bold">Wealth</p>
                <p class="text-base mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repudiandae debitis? Rerum placeat vel autem quae molestias neque eius voluptatum minus praesentium earum fuga unde, similique, hic, dignissimos quam facilis!</p>
                <button class="py-2 px-8 text-white bg-sky-700 rounded-sm mt-6">Demo</button>
            </div>
        </div>

        <div class="bg-white rounded-xl">
            <div class="w-full h-[300px]">
                <img class="w-full h-full object-cover rounded-lg" src="https://images.unsplash.com/photo-1623298317883-6b70254edf31?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTR8fGhvdXNlfGVufDB8fDB8fHww" alt="">
            </div>
            <div class="p-4">
                <p class="text-1xl font-bold">Property</p>
                <p class="text-base mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repudiandae debitis? Rerum placeat vel autem quae molestias neque eius voluptatum minus praesentium earum fuga unde, similique, hic, dignissimos quam facilis!</p>
                <button class="py-2 px-8 text-white bg-sky-700 rounded-sm mt-6">Demo</button>
            </div>
        </div>


        <div class="bg-white rounded-xl">
            <div class="w-full h-[300px]">
                <img class="w-full h-full object-cover rounded-lg" src="https://images.unsplash.com/photo-1611821064430-0d40291d0f0b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fHBvcnNjaGV8ZW58MHx8MHx8fDA%3D" alt="">
            </div>
            <div class="p-4">
                <p class="text-1xl font-bold">Properties</p>
                <p class="text-base mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repudiandae debitis? Rerum placeat vel autem quae molestias neque eius voluptatum minus praesentium earum fuga unde, similique, hic, dignissimos quam facilis!</p>
                <button class="py-2 px-8 text-white bg-sky-700 rounded-sm mt-6">Demo</button>
            </div>
        </div>

    </div>
</div>



<div class="bg-black w-screen min-h-[60vh] pt-[100px]">
    <footer class="grid grid-cols-1 md:grid-cols-4 p-4 gap-2">
        <div>
            <img class="w-100 h-[400px]" src="face.png" alt="">
            <li class="text-base text-gray-50 list-none">www.facebook.com</li>
        </div>
        <div>
            <img class="w-100 h-[400px]" src="ins.webp" alt="">
            <li class="text-base text-gray-50 list-none">www.instagram.com</li>
        </div>
        <div>
            <img class="w-100 h-[400px]" src="twitt.png" alt="">
            <li class="text-base text-gray-50 list-none">www.twitter.com</li>
        </div>
        <div>
            <img class="w-100 h-[400px]" src="git.webp" alt="">
            <li class="text-base text-gray-50 list-none">www.github.io</li>
        </div>
    </footer>
</div>
</body>
</html>